browser = chrome
appUrl = http://speakenglish.co.uk/
invalidUserEmail=invaliduser@gmail.com
invaliduserPwd = Admin1011
errorMessage=details you entered are incorrect
userEmail= akreddy0415@gmail.com
userPwd= Admin1011
loggedInuser= Ajay
validationMsg = Homepage not verfied as LoggedIn username differs
webtable=https://www.w3schools.com/html/html_tables.asp
CosmocodeWebTable= https://cosmocode.io/automation-practice-webtable
TechlistWebUrl= https://www.techlistic.com/p/demo-selenium-practice.html
automationBookStoreUrl= https://automationbookstore.dev/
searchText = agile
dropDownUrl = https://demo.guru99.com/test/newtours/register.php
guruWebPageUrl = https://demo.guru99.com/test/newtours/register.php
firstName = Ajay
lastName = Reddy
phoneNumber = 123456789
email = ajay.123456@gmail.com
address = uppal
city = Hyderabad
state = Telangana
postalCode = 500039
validationMsg = Thank you for registering.
FlipkartUrl = https://flipkart.com
